local nvim_dap_ui_config = function ()
	require("dapui").setup()
	-- local dap, dapui = require("dap"), require("dapui")
	-- dap.listeners.before.attach.dapui_config = function()
	--   dapui.open()
	-- end
	-- dap.listeners.before.launch.dapui_config = function()
	--   dapui.open()
	-- end
	-- dap.listeners.before.event_terminated.dapui_config = function()
	--   dapui.close()
	-- end
	-- dap.listeners.before.event_exited.dapui_config = function()
	--   dapui.close()
	-- end
	--
	-- vim.api.nvim_set_keymap("n", "<leader>dt", ":DapUiToggle<CR>", {noremap=true})
	-- vim.api.nvim_set_keymap("n", "<leader>db", ":DapToggleBreakpoint<CR>", {noremap=true})
	-- vim.api.nvim_set_keymap("n", "<leader>dc", ":DapContinue<CR>", {noremap=true})
	-- vim.api.nvim_set_keymap("n", "<leader>dr", ":lua require('dapui').open(reset = true)<CR>",
	-- 	{noremap=true})
end

return
{
	{
		'rcarriga/nvim-dap-ui',
		dependencies = {'mfussenegger/nvim-dap'},
		config = function ()
			nvim_dap_ui_config()
		end
	}

}
