local  togglerterm_config = function()
	require('toggleterm').setup({
		size = 20,
		open_mapping = [[<c-t>]],
		hide_numbers = true,
		shade_filetypes = {},
		shade_terminals = true,
		shading_factor = 2,
		start_in_insert = true,
		insert_mappings = true,
		persist_size = true,
		direction = "float",
		close_on_exit = false,
		shell = vim.o.shell,
		float_opts =
		{
			border = "curved",
			winblend = 0,
			highlights =
			{
				border = "Normal",
				background = "Normal",
			},
		},
	})

	-- https://medium.com/@shaikzahid0713/terminal-support-in-neovim-c616923e0431
	function _G.set_terminal_keymaps()
		local opts = {noremap = true}
		-- vim.api.nvim_buf_set_keymap(0, 't', '<esc>', [[<C-\><C-n>]], opts)
		-- vim.api.nvim_buf_set_keymap(0, 't', 'jk', [[<C-\><C-n>]], opts)
		vim.api.nvim_buf_set_keymap(0, 't', '<C-h>', [[<C-\><C-n><C-W>h]], opts)
		vim.api.nvim_buf_set_keymap(0, 't', '<C-j>', [[<C-\><C-n><C-W>j]], opts)
		vim.api.nvim_buf_set_keymap(0, 't', '<C-k>', [[<C-\><C-n><C-W>k]], opts)
		vim.api.nvim_buf_set_keymap(0, 't', '<C-l>', [[<C-\><C-n><C-W>l]], opts)
	    -- vim.api.nvim_buf_set_keymap(0, 't', '<leader>kt', [[<C-\><C-n><C-W>k]], opts)
	end

	vim.cmd('autocmd! TermOpen term://* lua set_terminal_keymaps()')

	-- Key mappings for  terminal
	-- vim.api.nvim_set_keymap('n', '<leader>th', "<cmd>ToggleTerm direction=horizontal<cr>",
	-- 	{noremap = true, silent = true})
	--
	-- vim.api.nvim_set_keymap('n', '<leader>tv', "<cmd>ToggleTerm direction=vertical<cr>",
	-- 	{noremap = true, silent = true})
	--
	-- vim.api.nvim_set_keymap('n', '<leader>tt', "<cmd>ToggleTerm direction=tab<cr>",
	-- 	{noremap = true, silent = true})

	vim.api.nvim_set_keymap('n', '<leader>t', "<cmd>ToggleTerm direction=float<cr>",
		{noremap = true, silent = true})


end

return
{
	{
		'akinsho/toggleterm.nvim',
		version = "*",
		config = function()
			togglerterm_config()
		end
	}
}
